{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings" :{
    "DefaultConnection": "Data Source=DESKTOP-6G8B324;Initial Catalog=FiveMinusThree;Integrated Security=True"
  },

  "AllowedHosts": "*",
  "Authentication": {
    "AccessTokenSecret": "2wFoFDNWoHlIxS8zyP2_ZDD4cY4DpDlN - XLptKxuCvxQsQF - Vw9cMjUz10AJj2u8bDr0FXSKbfngPeI370ofDVOd51EEYZNS2ZSj8FaLZ7MXHmNdjM1PBX3jk4nD - m5vICUP3gVMbAdI0wHUOIWo6qpN1Nlvl - oBYZ7p9G7p1tU",
    "AccessTokenExpepirationMinutes": 30,
    "Issuer": "https://localhost:7287",
    "Audience": "https://localhost:7287",
    "RefreshTokenSecret": "topsecretTOPSTRINGSUPERSTRINGUywgrf627f62fg267f237f272gf7623.3tg3ioji3oi4gj.34t34gm3i4ogm3io",
    "RefreshTokenExpepirationMinutes": 150

  }
}
